# OSES-DesktopClient

./: .gitattributes  DesktopClient.sln  README.md  examClientMVVM.sln
DesktopClient/: App.axaml  App.axaml.cs  DesktopClient.csproj  Program.cs  ViewLocator.cs
DesktopClient/Assets/HtmlViews/: RichTextBox.html
DesktopClient/CustomControls/: Card.axaml  Card.axaml.cs  Exercise.axaml  Exercise.axaml.cs  LoadingScreen.axaml  LoadingScreen.axaml.cs  Question.axaml  Question.axaml.cs
DesktopClient/CustomControls/StepCircle/: Done.axaml  Done.axaml.cs  Running.axaml  Running.axaml.cs  Step2.axaml  Step2.axaml.cs  Step3.axaml  Step3.axaml.cs  Step4.axaml  Step4.axaml.cs  Step5.axaml  Step5.axaml.cs
DesktopClient/Helpers/: ApiNotifier.cs  CameraHelper.cs  DataValidator.cs  DevicesScanner.cs  ExceptionNotifier.cs  QuestionDecoder.cs  SpeedTest.cs  StreamingHelper.cs  SystemMonitor.cs  WindowShield.cs
DesktopClient/Libraries/AvaloniaGif/: GifBackgroundWorker.cs  GifImage.cs  GifInstance.cs
DesktopClient/Libraries/AvaloniaGif/Caching/: CacheImpl.cs  XXHash.cs
DesktopClient/Libraries/AvaloniaGif/Decoding/: GifColor.cs  GifDecoder.cs
DesktopClient/Models/: AnswerItem.cs  ChannelData.cs  DataTypes.cs  Exam.cs  Exercise.cs  Question.cs  QuestionAnswer.cs  QuestionDescription.cs  StudentInformation.cs  Time.cs
DesktopClient/Models/DataTransferObjects/: ExamX.cs  LoginObject.cs  NodeJsApiResponseObject.cs
DesktopClient/Models/ExperimentalData/: Question.json  Questions.cs
DesktopClient/Services/: AuthenticationService.cs  ExamService.cs  ServiceConfig.cs  StudentService.cs
DesktopClient/Styles/: Button.axaml  HyperLink.axaml  TextBox.axaml
DesktopClient/ViewModels/: ChooseVerificationMethodViewModel.cs  EnterCodeViewModel.cs  EnterVerificationCodeViewModel.cs  ExamRoomViewModel.cs  InformationCheckViewModel.cs  LoginFormViewModel.cs  MainWindowViewModel.cs  RichTextBoxViewModel.cs  StepManagerViewModel.cs  SystemRequirmentsViewModel.cs  TestViewModel.cs  ViewModelBase.cs  WaitingRoomViewModel.cs
DesktopClient/Views/: ChooseVerificationMethodView.axaml  ChooseVerificationMethodView.axaml.cs  EnterCode.axaml  EnterCode.axaml.cs  EnterCodeView.axaml  EnterCodeView.axaml.cs  EnterVerificationCodeView.axaml  EnterVerificationCodeView.axaml.cs  ExamRoomView.axaml  ExamRoomView.axaml.cs  InformationCheckView.axaml  InformationCheckView.axaml.cs  LoginForm.axaml  LoginForm.axaml.cs  LoginFormView.axaml  LoginFormView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RichTextBoxView.axaml  RichTextBoxView.axaml.cs  RouttedEventArgs.cs  StepManager.axaml  StepManager.axaml.cs  StepManagerView.axaml  StepManagerView.axaml.cs  SystemRequirmentsView.axaml  SystemRequirmentsView.axaml.cs  TestView.axaml  TestView.axaml.cs  WaitingRoomView.axaml  WaitingRoomView.axaml.cs
DesktopClient/Views/HtmlViews/: EmptyHtml.html  RichTextBox.html
desktop-avalonia-client/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  desktopAvaloniaClient.csproj
desktop-avalonia-client/CustomControls/: Card.axaml
desktop-avalonia-client/CustomControls/StepCircle/: Done.axaml  Done.axaml.cs  Running.axaml  Running.axaml.cs  Step2.axaml  Step3.axaml  Step4.axaml
desktop-avalonia-client/Helpers/: DataValidator.cs  WindowShield.cs
desktop-avalonia-client/Models/: DataTypes.cs
desktop-avalonia-client/Styles/: Button.axaml
desktop-avalonia-client/Views/: EnterCode.axaml  EnterCode.axaml.cs  LoginForm.axaml  LoginForm.axaml.cs  StepManager.axaml  StepManager.axaml.cs
examClientMVVM/: App.axaml  App.axaml.cs  ViewLocator.cs  examClientMVVM.csproj
examClientMVVM/Styles/: NotificationCard.axaml
examClientMVVM/ViewModels/: MainWindowViewModel.cs
examClientMVVM/Views/: LoginForm.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
