<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
	<TrimMode>copyused</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
	<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
	<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
	<TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Include="Aura.UI" Version="0.1.4.2" />
	<PackageReference Include="Aura.UI.FluentTheme" Version="0.1.4.2" />
	<PackageReference Include="Avalonia" Version="0.10.13" />
	<PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
	<PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
	<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
	<PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.7" />
	<PackageReference Include="Projektanker.Icons.Avalonia" Version="4.2.1" />
	<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Styles\NotificationCard.axaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\EnterCodeView.axaml.cs">
      <DependentUpon>EnterCodeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginFormView.axaml.cs">
      <DependentUpon>LoginFormView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StepManagerView.axaml.cs">
      <DependentUpon>StepManagerView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
